16
1 2 3 4 5 6 7 8 9 A B C D E F G
E - - - 1 - 3 - 5 - 7 - 9 - B C
- - A - - - E - 1 - 3 - 5 6 - 8
8 5 6 - A 9 - B E D - F - - 3 -
4 1 2 3 8 5 6 7 C 9 A B G D E -
F - D - 4 - 2 - 6 - - 7 - 9 A -
- C 9 - - G - E - - 2 3 - 5 - 7
7 8 5 - B - 9 - F - D - 4 - - 3
- 4 - 2 - 8 - 6 B C 9 - - G - E
- F - - 3 4 - 2 - - 5 6 B C 9 A
A - - 9 - F - D - 4 1 - 7 - - 6
6 - 8 - - - - 9 G F E D 3 - 1 2
2 - 4 - 6 - 8 - A B C 9 E - - D
D - - F G 3 - 1 - 7 - 5 A - C -
9 A - C - - - - 2 - 4 - 6 - 8 -
5 - - 8 - A B C D G F - - 3 - 1
1 E 3 - - 6 - 8 - - - C - 7 F G