16
1 2 3 4 5 6 7 8 9 A B C D E F G
7 1 - - A - E C - 3 2 - 6 - - 8
6 - 2 - - - - - - - E - D C - 9
E 8 - B - 3 - - 1 - G - - 4 5 -
- 3 F - B - - - - 6 D - - - A -
- E - - F C B - - 9 - D - 3 - -
1 - 3 - 4 - 8 - A - - - - 9 - -
- 7 C - - G - - - B F - A - - -
- - - - - - 5 - 2 4 8 - C D 6 -
- - - - - - C - 6 8 9 - 1 2 G -
- G 8 - - 6 - - - 5 7 - 3 - - -
C - E - 3 - A - B - - - - 7 - -
- 4 - - 5 8 F - - G - C - 6 - -
- C 9 - G - - - - F A - - - 2 -
B A - E - 2 - - G - 5 - - 1 9 -
4 - 6 - - - - - - - B - 8 E - G
5 D - - 1 - 3 8 - E 4 - 7 - - B

Solved
7 1 D G A 9 E C 4 3 2 5 6 F B 8
6 5 2 4 8 1 G 7 F A E B D C 3 9
E 8 A B D 3 6 F 1 C G 9 2 4 5 7
9 3 F C B 4 2 5 8 6 D 7 E G A 1
A E 4 8 F C B 1 5 9 6 D G 3 7 2
1 2 3 6 4 E 8 D A 7 C G B 9 F 5
D 7 C 5 6 G 9 2 3 B F E A 8 1 4
G 9 B F 7 A 5 3 2 4 8 1 C D 6 E
3 B 5 A E 7 C 4 6 8 9 F 1 2 G D
F G 8 D 2 6 1 9 E 5 7 A 3 B 4 C
C 6 E 9 3 D A G B 2 1 4 5 7 8 F
2 4 1 7 5 8 F B D G 3 C 9 6 E A
8 C 9 1 G B D E 7 F A 3 4 5 2 6
B A 7 E C 2 4 6 G D 5 8 F 1 9 3
4 F 6 3 9 5 7 A C 1 B 2 8 E D G
5 D G 2 1 F 3 8 9 E 4 6 7 A C B


Total time: 00:00:00.8180000

Strategy             Uses       Time
Apply Changes        32         00:00:00.7490000
Only One Possibility 31         00:00:00.0060000
Only One Place       0          00:00:00
Twins                0          00:00:00
Guess                0          00:00:00
