16
1 2 3 4 5 6 7 8 9 A B C D E F G
- 2 - E - - - C 5 - - 8 - D - 4
- - - - 9 2 6 - - - D 1 - A - 8
8 - - 9 D - - - - - - - - - - -
- 3 - C 7 - 1 - 9 - - 4 - G - -
- 5 - - - - - 9 - 4 2 - - - - -
- - - A C G F - - - - - 2 B - 3
E 7 - 6 2 4 - - - - - F C - 1 G
- - - 1 6 B - - 8 C G - - - 7 -
- C - - - 7 5 3 - - 6 D F - - -
F D - 2 A - - - - - 4 C G - 6 5
A - 6 4 - - - - - G 5 B 1 - - -
- - - - - 6 D - 2 - - - - - 4 -
- - 1 - 5 - - D - 7 - 2 8 - G -
- - - - - - - - - - - G 4 - - 9
7 - 3 - B 9 - - - 5 F A - - - -
2 - B - E - - 8 C - - - 5 - F -

Solved
1 2 A E 3 F G C 5 6 7 8 9 D B 4
G 4 5 7 9 2 6 E B F D 1 3 A C 8
8 B F 9 D 5 A 4 G E C 3 7 1 2 6
6 3 D C 7 8 1 B 9 2 A 4 E G 5 F
B 5 C G 1 D 3 9 A 4 2 7 6 F 8 E
D 8 4 A C G F 7 6 1 E 5 2 B 9 3
E 7 9 6 2 4 8 A 3 D B F C 5 1 G
3 F 2 1 6 B E 5 8 C G 9 A 4 7 D
9 C G B 4 7 5 3 1 8 6 D F E A 2
F D 8 2 A E B 1 7 3 4 C G 9 6 5
A E 6 4 8 C 9 2 F G 5 B 1 3 D 7
5 1 7 3 G 6 D F 2 A 9 E B 8 4 C
4 9 1 F 5 A C D E 7 3 2 8 6 G B
C A E 5 F 1 7 6 D B 8 G 4 2 3 9
7 6 3 8 B 9 2 G 4 5 F A D C E 1
2 G B D E 3 4 8 C 9 1 6 5 7 F A


Total time: 00:00:02.8950000

Strategy             Uses       Time
Apply Changes        473        00:00:01.7590000
Only One Possibility 242        00:00:00.0370000
Only One Place       215        00:00:00.1070000
Twins                5          00:00:00.0050000
Guess                15         00:00:00.0200000
