16
1 2 3 4 5 6 7 8 9 A B C D E F G
- - - - D 4 - B - - 7 - 3 - 2 -
7 B 6 5 - 2 - - - 8 C - A - D F
- - - - - - C - - 2 D - B - - E
- - - - E - - 9 5 - - - - C 4 8
- 4 - - 3 - - F 6 - 1 - - B E C
C E - - - - - - - - A B - - - 2
- 2 B - 9 - - E - - - 8 - - 3 G
- 6 3 F C B - 1 G - - 9 - 4 - -
- - C - 4 - - 6 A - 8 D E 1 F -
- D - - A - - - 1 - - C - 2 B -
G - - - 7 C - - - - - - - - 8 9
6 1 F - - 3 - 5 2 - - 7 - - C -
D C 7 - - - - - 8 - - F - - G -
B - - 2 - 8 3 - - 1 - - - 7 - -
4 5 - G - F 9 - - - - - - E A B
- 8 - A - 5 - - E - B 2 - - - -

Solved
E 9 8 C D 4 5 B F A 7 G 3 6 2 1
7 B 6 5 1 2 G 3 4 8 C E A 9 D F
1 G A 4 F 6 C 8 9 2 D 3 B 5 7 E
F 3 2 D E 7 A 9 5 B 6 1 G C 4 8
8 4 G 7 3 A 2 F 6 D 1 5 9 B E C
C E D 9 5 G 4 7 3 F A B 1 8 6 2
5 2 B 1 9 D 6 E 7 C 4 8 F A 3 G
A 6 3 F C B 8 1 G E 2 9 D 4 5 7
2 7 C 3 4 9 B 6 A G 8 D E 1 F 5
9 D 4 8 A E F G 1 6 5 C 7 2 B 3
G A 5 E 7 C 1 2 B 3 F 4 6 D 8 9
6 1 F B 8 3 D 5 2 9 E 7 4 G C A
D C 7 6 B 1 E A 8 5 9 F 2 3 G 4
B F E 2 6 8 3 4 C 1 G A 5 7 9 D
4 5 1 G 2 F 9 C D 7 3 6 8 E A B
3 8 9 A G 5 7 D E 4 B 2 C F 1 6


Total time: 00:00:00.9890000

Strategy             Uses       Time
Apply Changes        109        00:00:00.7230000
Only One Possibility 54         00:00:00.0070000
Only One Place       52         00:00:00.0220000
Twins                1          00:00:00
Guess                2          00:00:00.0020000
